<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
    
    <title>My JSP 'rentalxingqing.jsp.jsp' starting page</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
<style type="text/css">
	p{
		text-indent: 2em;
		line-height: 2em;
	}
</style>
  </head>
  
  <body>
  <jsp:include page="/head.jsp" />
  		<div style="margin: auto;background: #ffffff;width: 680px">
  			<center><img alt="" src="images/jjfw.png" style="margin-top: 50px"><br>
  			<button style="background-color: #739F18;color:#ffffff">现在就预订</button><a href="javascript:history.go(-1)" style="float: right;margin-right: 100px">返回</a></center>
	<p>1．产品说明：</p>
	
	<p>以机场为出发地或目的地，至当地城市已开放区域内的点对点接送，中途不停留的单向代驾租车服务。</p>
	<p>2．费用说明：</p>
	<p>1）基准费用：包含点对点行程内的车辆租金、代驾费用、燃油费、机场和市区间的高速公路费。</p>
    <p>2）等候收费：用车中途等待时间超过三十分钟以上的，需按80元/小时收取等候费用。</p>
    <p>3）夜间服务费：夜间服务以23：00起算，凡上车时间在23：00至次日7：00间的，需按35元/单收取夜间服务费。</p>
    <p>4）举牌费：按客户要求举牌接客，费用30元/次。</p>
    <p>5）站点服务费：行车途中增加站点且出发地或目的地为同一行政区域的，每增加1点，加收50元/点的站点服务费；跨行政区域的，每增加1点，加收100元/点的站点服务费。</p>
      <p>说明：若航班延误，不能在预订上车时间上车的，请及时通知代驾司机或至尊客服专线，我们将免费为您等待。未通知代驾司机/至尊客服专线，或我方司机/客服人员无法联系的，司机将免费为您等待2小时，超出2小时后司机不再等待，本次接送费用按全单费用收取。</p>
 <p> 3．服务流程</p>
   <p> 服务预订(400电话、门店、网站) →订单确认→预付费用/订单生效→短信通知/服务使用→服务确认/费用结算→开具(邮寄)发票/服务评价</p>
  <p>4．预订规则</p>
   <p>承租方需提前预定，并按时预付服务费，以确保成功预订。</p>
 <p> 5．款项预付途径：</p>
  <p>1）使用电话银行支付：信用卡承租方，可致电至尊租车预订中心4006788588进行电话预授权或预付款。</p>
  <p>2）使用网上银行支付：至尊租车支持各种已开通网上支付功能的银行卡，承租方可通过至尊租车网站进行网上支付。</p>
 <p> 3）POS机支付：承租方可到至尊租车任意门店刷卡预授权或预付款。</p>
 <p> 4）使用积分或电子券支付。</p>
   <p> 以上方式，至尊租车确认款到，订单即可生效。</p>
<p>6．订单修改/取消</p>
   <p><p>1）订单生效后，因承租方原因在预订的服务开始时间前修改/取消订单的：</p>
   <p> ①．距离约定服务开始时间4个小时以上修改/取消订单的，预付的服务费全额退还； </p>
   <p> ②．距离约定服务开始时间4个小时（含）以内修改/取消订单的，视为承租方违约，扣除100元作为违约金，其余预付的服务费退还。</p>
  <p> 2）订单生效后，至尊租车因特殊原因而无法履行订单的：</p>
   <p> ①．在预订的服务开始时间前4个小时以上取消订单的，至尊租车全额退还承租方预付的服务费；</p>
   <p> ②．距离约定开始服务时间4个小时（含）以内取消订单的，视为至尊租车违约，至尊租车全额退还承租方预付的服务费，并赠送100元电子券作为违约赔偿。</p>
<p>7．服务等待</p>
<p>订单生效后，服务最长等候时间为与承租方预订时间2个小时内。因承租方原因在最长等候时间未出现，视为承租方已享受服务，收取预付的服务费。</p>
<p>8．费用结算</p>
 <p> 1）服务结束前，承租方与驾驶员确认款项金额，并在《日确认单》上签字确认。</p>
 <p> 2）至尊租车在服务结束后按照承租方要求为承租方开发票具或事后邮寄发票。</p>
 <p> 3）至尊租车从承租方预付款中结算租车费用，多退少补。</p>
 <p> 4）服务终结。</p>
<p>9．退款说明</p>
  <p>1）因订单变更、取消等原因需解冻或退还承租方费用时，至尊租车按以下方式退款：</p>
  <p>  ①采用信用卡预授权的，至尊租车将解冻应退还部分的预授权。</p>
  <p>  ②采用POS机支付的，至尊租车将向支付卡内返还费用。</p>
  <p>  ③采用积分或电子券支付的，至尊租车将积分或电子券重新转回积分系统。</p>
  <p>  ④采用其它方式的，至尊租车将向承租方指定帐户返还退款。
 <p> 2）因承租方原因造成的退款，退款所涉及的手续费将由承租方承担，解冻或退款周期受返款方式、信用卡发卡行等因素影响，过程最长约3个月。</p>
<p>10．双方的权利及义务</p>
 <p> 1）出租方确保租赁车辆具有合法资质、保险及证照齐全。</p>
 <p> 2）出租方确保租赁车辆的清洁、性能与车辆安全。</p>
 <p> 3）出租方驾驶员须拥有合法的驾驶执照及良好的驾驶技术及经验。</p>
<p>  4）出租方驾驶员应严格遵守交通法规，确保驾驶安全，并在合同约定范·围内服从承租方的合理要求提供优质安全的服务。</p>
 <p> 5）承租方不得强迫驾驶员进行违章驾驶（包括但不限于违反交通法律、法规、超载或承载易燃易爆物品等）。不得强迫驾驶员在危险天气或路况下驾驶。否则，由此引起的一切责任及损失由承租方承担。</p>
<p>11．责任承担</p>
 <p> 1）租赁期间，由于车辆违章行驶、车辆故障或车辆事故产生的人员及财产损失，全部责任由出租方承担。（但承租方有过错的，依照过错程度与出租方合理分担）。</p>
 <p> 2）政府政策重大变化、不可抗力以及无法归咎责任造成的损失，依照有关法规和公平原则由出租方和承租方共同协商解决。</p>
<p>12．其它</p>
 <p> 1）本服务条款以轿车、商务车、越野车等常用代驾车辆为例进行说明，对于大、中型客车等车辆在预订确认、预定取消等环节的差异部分在预订时另行确定。</p>
 <p> 2）承租方承诺《日确认单》上载明的承租方联系方式，为向其履行告知义务的有效方式，通过电话、电子邮件或邮递任何一种方式履行告知后，即视为承租方收悉。</p>
 <p> 3）有关合同的一切争议，双方应协商解决；协商不成，任何一方均可向出租方所在地人民法院起诉。 </p>
  		</div>
   <jsp:include page="/foot.jsp" />

  </body>
</html>
